# ssm-config

./: .gitignore  README.md  pom.xml
logs/: .gitignore
src/main/java/xyz/zeling/ssmconfig/app/: App.java
src/main/java/xyz/zeling/ssmconfig/common/: PropertyConfigurer.java
src/main/java/xyz/zeling/ssmconfig/modules/archive/: ArchiveController.java  ArchiveLog.java  ArchiveLogAspect.java  SubjectLog.java
src/main/java/xyz/zeling/ssmconfig/modules/ehcache/: EhcacheController.java  EhcacheService.java  UseEhcache.java  UseNewEhcache.java  UseOldEhcache.java
src/main/java/xyz/zeling/ssmconfig/modules/exception/handling/: ExceptionHandleController.java  GlobalExceptionHandler.java  GlobalExceptionHandlerAnother.java  User.java  UserNotFoundException.java
src/main/java/xyz/zeling/ssmconfig/modules/internationalization/: InternationalizationController.java
src/main/java/xyz/zeling/ssmconfig/modules/junit/: Calculate.java  Singular.java
src/main/java/xyz/zeling/ssmconfig/modules/log4j2/: LogTest.java
src/main/java/xyz/zeling/ssmconfig/modules/mybatis/: MybatisController.java  MybatisMapper.java  MybatisMapper.xml  MybatisModel.java  MybatisService.java
src/main/java/xyz/zeling/ssmconfig/modules/shiro/: CustomCredentialsMatcher.java  ShiroController.java  ShiroSessionListener.java  UserRrealm.java  WebHttpSessionAttributeListener.java  WebHttpSessionListener.java
src/main/java/xyz/zeling/ssmconfig/modules/theme/: ThemeController.java  User.java
src/main/java/xyz/zeling/ssmconfig/modules/upload/: CommonFile.java  UploadController.java
src/main/java/xyz/zeling/ssmconfig/modules/validator/: User.java  ValidatorController.java
src/main/java/xyz/zeling/ssmconfig/modules/welcome/: WelcomeController.java
src/main/java/xyz/zeling/ssmconfig/util/: PasswordUtil.java  PasswordUtils.java  PathUtil.java  PathUtils.java  SpringContextUtils.java  StringUtils.java
src/main/resources/: log4j2.xml
src/main/resources/cache/: ehcache-config.xml  ehcache-reference-config.xml  new-ehcache-config.xml
src/main/resources/i18n/: messages_en_US.properties  messages_zh_CN.properties
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/orm/: mybatis-config.xml
src/main/resources/property/: cache.properties  jdbc-mysql.properties
src/main/resources/spring/: spring-cache.xml  spring-common.xml  spring-mvc.xml  spring-mybatis.xml  spring-servlet.xml  spring-shiro.xml  spring.xml  springmvc-config.xml
src/main/resources/theme/: dark.properties  light.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/exception/handling/: errorGlobal.jsp  errorUser.jsp  main.jsp  userForm.jsp  userResult.jsp
src/main/webapp/WEB-INF/pages/internationalization/: main.jsp
src/main/webapp/WEB-INF/pages/mybatis/: main.jsp
src/main/webapp/WEB-INF/pages/shiro/: login.jsp  loginSucc.jsp  logout.jsp  main.jsp  unauthorized.jsp  user.jsp
src/main/webapp/WEB-INF/pages/theme/: form.jsp  main.jsp  result.jsp
src/main/webapp/WEB-INF/pages/upload/: main.jsp
src/main/webapp/WEB-INF/pages/validator/: main.jsp  userForm.jsp  userResult.jsp
src/main/webapp/WEB-INF/pages/welcome/: main.jsp
src/test/java/xyz/zeling/ssmconfig/common/: BaseSpringTest.java  BaseSpringWebTest.java  JunitTestSuite.java
src/test/java/xyz/zeling/ssmconfig/modules/junit/: CalculateTest.java  SingularTest.java
src/test/java/xyz/zeling/ssmconfig/modules/mybatis/: MybatisServiceTest.java
src/test/java/xyz/zeling/ssmconfig/modules/welcome/: WelcomeControllerTest.java
src/test/java/xyz/zeling/ssmconfig/suite/: JunitTestSuite.java
src/test/resources/spring/: spring-test.xml
