jdbc.driverClassName=com.mysql.jdbc.Driver
#zeroDateTimeBehavior处理0时间戳
jdbc.url=jdbc:mysql://127.0.0.1:3306/test?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
jdbc.username=root
jdbc.password=18202429136